# msa_sample03

./: .gitignore  .project  README.md  pom.xml
msa3-svc-member/: .project  Dockerfile  configmap.yml  deployment.yml  pom.xml  service.yml
msa3-svc-member/.sts4-cache/: classpath-data.json
msa3-svc-member/src/main/java/com/msa_sample03/svc/member/: MemberServiceApplication.java
msa3-svc-member/src/main/resources/: logback-spring.xml
msa3-svc-member/src/test/java/com/msa3/svc/member/: AppTest.java
msa3-svc-order/: .project  Dockerfile  configmap.yml  deployment.yml  pom.xml  service.yml
msa3-svc-order/src/main/java/com/msa_sample03/svc/order/: OrderServiceApplication.java
msa3-svc-order/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
msa3-svc-order/src/test/java/com/msa_sample03/svc/order/: AppTest.java
msa3-svc-product/: .project  Dockerfile  configmap.yml  deployment.yml  pom.xml
msa3-svc-product/src/main/java/com/msa_sample03/svc/product/: ProductServiceApplication.java
msa3-svc-product/src/main/resources/: bootstrap.yml  logback-spring.xml
msa3-svc-ui/: .project  Dockerfile  configmap.yml  deployment.yml  pom.xml
msa3-svc-ui/src/main/java/com/msa_sample03/ui/: Application.java
msa3-svc-ui/src/main/resources/: bootstrap.yml
platform_config/: default_ingressgateway.yml  gateway.yml  ingress_kiali.yml  istio_ingressgateway.yml  istio_ingressgateway_original.yml  redeploy.sh  set_istio.sh  virtual_service.yml  virtual_service_order.yml  virtual_service_product.yml
(+21 files in other folders)
